@if static:
  passl:"/home/brentp/src/htslib/libhts.a"
  passl:"/home/brentp/src/libdeflate/libdeflate.a"
  #passl:"/usr/local/lib/libdeflate.a"
  passl:"/usr/lib/x86_64-linux-gnu/libz.a"
  passl:"/usr/lib/x86_64-linux-gnu/liblzma.a"
  #passl:"/usr/lib/x86_64-linux-gnu/libcurl.a"
  passl:"/usr/lib/x86_64-linux-gnu/libbz2.a"
  passl:"/usr/lib/x86_64-linux-gnu/libssl.a"
  passl:"/usr/lib/x86_64-linux-gnu/libcrypto.a"
  passl:"/usr/lib/x86_64-linux-gnu/libcrypt.a"
  passl:"-lhts"
  passl:"-ldeflate"
  passl:"-lz"
  #passl:"-lcrypto"
  #passl:"-lcrypt"
  passl:"-llzma"
  passl:"-lcurl"
  passl:"-lbz2"
  passl:"-lpthread"
  dynlibOverride:"hts"
@end
